[tox]
env_list = venv

[testenv:venv]
download = True
deps =
    -r requirements.txt
    -r test-requirements.txt
    -r tests/requirements.txt
allowlist_externals =
    mkdir
    ln
commands =
    mkdir -p "{env_site_packages_dir}/ansible_collections/kubevirt"
    ln -sf "{tox_root}" "{env_site_packages_dir}/ansible_collections/kubevirt/core"
    ansible-galaxy collection install -r requirements.yml -p "{env_site_packages_dir}/ansible_collections" --force

[testenv:format]
deps =
    black
commands = black .

